<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#131313">

        <LinearLayout
            android:id="@+id/Layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/input_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:text="Buscar.."
                android:background="#262424"
                android:textColor="#7c7777"
                android:clickable="true"
                android:focusable="true"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Albumes Escuchadas Recientemente"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/albumes_Recientes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                    <!--Albumes Escuchadas Recientemente Escuchados Recientemente //Comentario-->
                </LinearLayout>
            </HorizontalScrollView>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Artistas Recientes"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/artistas_Recientes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <!--Artistas Escuchados Recientemente-->
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Me Gusta"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/canciones_MeGusta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- Canciones que se selecionan como Me Gusta-->
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>
    <!--Menu de Navegacion-->
</LinearLayout>