<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#131313">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#262424">
        <ImageButton
            android:id="@+id/btn_return_to_Search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/ic_return"/>
        <EditText 
            android:id="@+id/inputBar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#262424"
            android:hint="Buscar.."
            android:textColor="#7c7777"/>
    </LinearLayout>
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/layout_Songs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Aqui se ubican las canciones del Album-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
